OceanLauncher/MainWindow.xaml

<Window x:Name="window" x:Class="OceanLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OceanLauncher"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Ocean Launcher" Height="600" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="WindowShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WindowClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.01"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Border  Background="#f8f8ff" Margin="2" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" RenderingBias="Performance" BlurRadius="5" Color="#FF818181" Direction="0" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border Padding="0 00">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Border VerticalAlignment="Center" Width="60" Height="60">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Resources/logo.png"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="Ocean " FontSize="24" FontWeight="Bold" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                            <GradientStop Color="#FFFE869F" Offset="0.176"/>
                                            <GradientStop Color="#FFFFA745"/>
                                            <GradientStop Color="#FFA083ED" Offset="0.385"/>
                                            <GradientStop Color="#FF43AEFF" Offset="0.619"/>
                                            <GradientStop Color="#FFFE869F" Offset="0.828"/>
                                            <GradientStop Color="#FFFFA745" Offset="1"/>
                                            <GradientStop Color="#FF47ABFE" Offset="0.603"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>

                                </TextBlock>
                                <TextBlock Text="Launcher" FontSize="24" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button FontSize="18" Style="{DynamicResource ButtonStyle1}" Width="55" Padding="5 0" FontFamily="{StaticResource icon}" Foreground="Black"
                                        Click="Button_Click">&#xe713;</Button>
                                <Button FontSize="18" Style="{DynamicResource ButtonStyle1}" FontWeight="Light" Width="55" Padding="5 0" FontFamily="{StaticResource icon}" Foreground="Black"
                                        Click="Button_Click_1">&#xe921;</Button>
                                <Button FontSize="18" Style="{DynamicResource ButtonStyle1}" FontWeight="Light" Width="55" Padding="5 0" FontFamily="{StaticResource icon}" Foreground="Black"
                                        Click="Button_Click_2">&#xe8bb;</Button>

                            </StackPanel>
                        </Grid>
                    </Border>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Margin="35 0 10 20">
                        <Border Padding="5" BorderThickness="0" BorderBrush="Gray" CornerRadius="16" Height="300">
                            <Grid>

                                <Border CornerRadius="12" Width="500" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="Resources/cover.jpg" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="12">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#E9464646" Offset="1"/>
                                            <GradientStop/>
                                            <GradientStop Color="#74000000" Offset="0.762"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                </Border>

                                <StackPanel VerticalAlignment="Bottom" Visibility="Hidden">

                                    <Label VerticalAlignment="Bottom" FontSize="50" FontWeight="Bold"
                                       Foreground="White">欢迎来到
                                    </Label>
                                    <Label VerticalAlignment="Bottom" FontSize="50" FontWeight="Bold"
                                       Foreground="White">YUISERVER
                                    </Label>
                                    <Label Content=" 一个非盈利的服务器，进入服务器不要要付钱哦，如果你已经付钱请立即退款举报！" VerticalAlignment="Bottom"
                                       Foreground="White"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <Border  Grid.Column="1" Margin="10 0 30 0" VerticalAlignment="Top" CornerRadius="20" Background="#fdfdff" Padding="10 15">
                            <StackPanel x:Name="stackPanel" Margin="10 0">
                                <Grid >

                                    <TextBlock FontSize="20" FontWeight="Light" Text="服务器状态:" Margin="0 0 0 20"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button FontFamily="{StaticResource icon}" Style="{StaticResource ButtonStyle1}" FontSize="14" Padding="15" 
                                    Margin="5 0" Content="&#xe8fd;" Background="Transparent" BorderThickness="0"
                                    Foreground="Black" Command="{Binding OpenServerList}"/>

                                        <Button x:Name="button" FontFamily="{StaticResource icon}" Style="{StaticResource ButtonStyle1}" FontSize="14" Padding="15" 
                                    Margin="5 0" Content="&#xe72c;" Background="Transparent" BorderThickness="0"
                                    Foreground="Black" Click="Button_Click_3"/>

                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ServerInfo.Name}" FontWeight="Bold"    FontSize="44" Foreground="Black"/>

                                </StackPanel>
                                <Grid Margin="0 20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="Gray" FontSize="14">
                                Players
                                    </TextBlock>
                                    <TextBlock Foreground="Black" FontSize="20" Margin="0 10" Grid.Row="1" Text="{Binding ServerInfo.players}"/>
                                    <TextBlock Foreground="Gray" FontSize="14" Grid.Column="1">Server
                                    </TextBlock>
                                    <TextBlock Foreground="Black" FontSize="20" Margin="0 10" Grid.Row="1" Grid.Column="1"  Text="{Binding ServerInfo.ver}"/>
                                    <TextBlock Foreground="Gray" FontSize="14" Grid.Column="2">
                                Ping
                                    </TextBlock>
                                    <StackPanel Grid.Row="1" Grid.Column="2">
                                        <TextBlock Foreground="{Binding ServerInfo.timeout,Converter={StaticResource TimeOut2Color}}" FontSize="20" Margin="0 10" >
                                <Run FontFamily="{StaticResource icon}" Text="&#xe908;"/>
                                <Run Text="{Binding  ServerInfo.timeout}"/>
                                <Run Text="ms"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Border>


                        <Border  Grid.Column="1" Margin="10 20 30 0" VerticalAlignment="Top" CornerRadius="20" Background="#fdfdff" Padding="10 15" Height="140">
                            <StackPanel Margin="10 0">
                                <Grid Height="30">

                                    <TextBlock FontSize="20" FontWeight="Light" Text="UPDATE&amp;公告:" Margin="0 0 0 0"/>

                                    <Button  Width="45" HorizontalAlignment="Right" FontFamily="{StaticResource icon}" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" Height="60" FontSize="14" Padding="15" 
                                    Margin="5 0" Content="&#xe72c;" Background="Transparent" BorderThickness="0"
                                    Foreground="Black" Click="Button_Click_3"/>

                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="公告测试" FontWeight="Bold"    FontSize="14" Foreground="Black"/>

                                </StackPanel>
                            </StackPanel>

                        </Border>

                    </StackPanel>

                    <Border Grid.Row="1" Background="#fdfdff" Margin="35 20 10 60" Padding="10" CornerRadius="20" Height="120">
                        <StackPanel>
                            <TextBlock Margin="10,0,20,0" FontSize="20" FontWeight="Light" Foreground="Gray">相关链接：</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Margin="10 0" Style="{StaticResource ButtonStyle1}" Height="64" Width="64" Click="Button_Click_5">
                                    <Border Width="60" Height="60">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources/logo.png"/>
                                        </Border.Background>
                                    </Border>

                                </Button>

                                <Button  Margin="10 0"  Style="{StaticResource ButtonStyle1}" Height="64" Width="64" Click="Button_Click_6">
                                    <Border Width="30" Height="30">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources/qq.png"/>
                                        </Border.Background>
                                    </Border>

                                </Button>

                                <Button  Margin="10 0"  Style="{StaticResource ButtonStyle1}" Height="64" Width="64" Click="Button_Click_7">
                                    <Border Width="30" Height="30">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources/github.png"/>
                                        </Border.Background>
                                    </Border>

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <Button Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 60 40" BorderThickness="0" Grid.Row="1" Grid.Column="1" Height="64" Width="180"
                            Style="{StaticResource ButtonStyle1}" Cursor="Hand" Padding="-2" Name="btn" Click="btn_Click">
                        <Border CornerRadius="0"  Background="#677eff" 
                                Width="{Binding ElementName=btn,Path=Width}"
                                Height="{Binding ElementName=btn,Path=Height}" MouseRightButtonUp="Border_MouseRightButtonUp">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#677eff" Opacity="0.5" BlurRadius="74"/>
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock x:Name="btnIcon" Text="&#xe768;" FontSize="28" Margin="5" FontFamily="{StaticResource icon}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock x:Name="btnText" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="加入游戏  "/>
                            </StackPanel>
                        </Border>
                    </Button>

                </Grid>



            </Grid>

            <Frame x:Name="frame" NavigationUIVisibility="Hidden" d:IsHidden="True"/>


            <Button Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle1 }" Height="40" Click="Button_Click_4">

                <TextBlock FontSize="12" Margin="15 10" Foreground="LightGray" >
                                Source Code
                </TextBlock>
            </Button>
        </Grid>

    </Border>
</Window>
