OceanLauncher/MainWindow.xaml

<Window x:Class="OceanLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OceanLauncher"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Ocean Launcher" Height="600" Width="1000">
    <Border  Background="#FF191919" Margin="2" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.4" RenderingBias="Performance" BlurRadius="5" Color="#FF818181" Direction="0" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Padding="20 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Ocean " FontSize="24" FontWeight="Bold">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                        <GradientStop Color="#FF9B1E64" Offset="0.2"/>
                                        <GradientStop Color="#FFEE3F4D"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>

                            </TextBlock>
                            <TextBlock Text="Launcher" FontSize="24" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Foreground="White">
                                <Run Text="设置 最小化 关闭"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="30">
                    <Border Padding="5" BorderThickness="0" BorderBrush="Gray" CornerRadius="16">
                        <Grid>
                            
                            <Border CornerRadius="12" Width="500" >
                                <Border.Background>
                                    <SolidColorBrush Color="White" />
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="12">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#E9464646" Offset="1"/>
                                        <GradientStop/>
                                        <GradientStop Color="#74000000" Offset="0.762"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                            <TextBlock VerticalAlignment="Bottom" Margin="15 10" FontSize="17" Foreground="LightGray">
                                5 hour(s) ago
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Padding="5" BorderThickness="0" Margin="-40 0" BorderBrush="Gray" CornerRadius="16" Height="200" Panel.ZIndex="-1">
                        <Grid>
                            <Border CornerRadius="12" Width="300" >
                                <Border.Background>
                                    <SolidColorBrush Color="White" />
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="12">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#E9464646" Offset="1"/>
                                        <GradientStop/>
                                        <GradientStop Color="#74000000" Offset="0.762"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                            <TextBlock VerticalAlignment="Bottom" Margin="15 10" FontSize="17" Foreground="LightGray">
                                5 hour(s) ago
                            </TextBlock>
                        </Grid>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="50 20" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="YuiServer" FontSize="34" Foreground="White"/>
                        <Button Padding="10 0" Margin="5">
                            E
                        </Button>
                    </StackPanel>
                    <Grid Margin="0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Gray" FontSize="14">
                                Players
                            </TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="0 10" Grid.Row="1">
                                241
                        </TextBlock>
                        <TextBlock Foreground="Gray" FontSize="14" Grid.Column="1">
                                ServerVer
                        </TextBlock>
                        <TextBlock Foreground="White" FontSize="20" Margin="0 10" Grid.Row="1" Grid.Column="1">
                                2.6.0
                        </TextBlock>
                        <TextBlock Foreground="Gray" FontSize="14" Grid.Column="2">
                                Ping
                        </TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Foreground="Orange" FontSize="20" Margin="0 10" >
                                <Run Text="icon"/>
                                <Run Text="134"/>
                                <Run Text="ms"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60 0">
                    <Button Background="Transparent" BorderThickness="0">
                        <Border CornerRadius="10" Height="90" Width="180" Background="#FF4C6AFF">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FF4C6AFF" Opacity="0.1" BlurRadius="74"/>
                            </Border.Effect>
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                                ico加入游戏 
                            </TextBlock>
                        </Border>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
        
            <!--<Frame Source="Pages/Serverlist.xaml">
                
            </Frame>-->
            

        </Grid>

    </Border>
</Window>
