OceanLauncher/Pages/ServerAddDialog.xaml

<Page x:Name="page" x:Class="OceanLauncher.Pages.ServerAddDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OceanLauncher.Pages"
      mc:Ignorable="d" 
      Height="600" Width="1000"
      
      Title="ServerAddDialog">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Border CornerRadius="10" Background="#70000000">
        <Grid>
            <Border Height="400" Width="600" Background="#f8f8ff"  CornerRadius="10" Padding="20">
                <StackPanel>
                    <Label FontSize="28" Margin="0 0 0 10" Foreground="Black" >信息编辑</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label FontSize="20" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right">服务器地址:</Label>
                        <TextBox Style="{StaticResource ResourceKey=TextBoxStyle1}" Grid.Column="1" FontSize="20" Padding="10" Margin="0 20" 
                                 Width="350" HorizontalAlignment="Left" Text="{Binding Info.IP}"/>
                        
                        <Label FontSize="20" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">服务器名称:</Label>
                        <TextBox Style="{StaticResource ResourceKey=TextBoxStyle1}" Grid.Column="1" FontSize="20" Padding="10" Grid.Row="1" Margin="0 20"
                                 Width="350" HorizontalAlignment="Left" Text="{Binding Info.Name}"/>

                    </Grid>
                    <Grid Margin="0 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ButtonStyle2}" BorderThickness="0" HorizontalAlignment="Right" Margin="20 0" Click="Button_Click_1"
                                Background="#677eff" Foreground="White" Height="60" Width="180" FontSize="20">
                            保存
                        </Button>
                        <Button Style="{StaticResource ButtonStyle2}" Margin="20 0" BorderThickness="0" Background="#FF2B2B2B" Grid.Column="1" Foreground="White" Height="60" Width="180" FontSize="20"
                                HorizontalAlignment="Left" Click="Button_Click">
                            取消
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Page>
