OceanLauncher/Pages/ServerList.xaml

<Page x:Class="OceanLauncher.Pages.ServerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OceanLauncher.Pages"
      mc:Ignorable="d" 
      x:Name="root"
      Height="600" Width="1000"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Unloaded="Page_Unloaded"
      Loaded="root_Loaded"
      Title="ServerList">
    <Page.Resources>
        <Storyboard x:Key="SideBarLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="300,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SideBarLoad}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#70000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="border" Grid.Column="1" Background="#f8f8ff" Width="400">
            <Grid  Margin="20 10 15 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <!--<Border VerticalAlignment="Center" HorizontalAlignment="Right" Background="#FF2B2B2B" Margin="10 0 40 0" Padding="6 4" CornerRadius="3">
                        <TextBlock Text="Close" Foreground="#FF9B9B9B"/>
                    </Border>-->
                    <Button Width="32" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="Black" 
                            Command="{Binding GoHome}">
                        <TextBlock FontSize="28" VerticalAlignment="Center" FontWeight="Light" Margin="0 -3 0 0 ">
                            ×
                        </TextBlock>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="40" Foreground="Black" Margin="5 0">
                    Server List
                </TextBlock>
                <ListView Grid.Row="2" Background="Transparent" BorderThickness="0" x:Name="lv" SelectionMode="Single" ItemsSource="{Binding ServerList}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle1}">

                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu >
                        <ContextMenu  >
                            <MenuItem Header="删除" Icon="🗑️"  Click="MenuItem_Click" />
                        </ContextMenu>

                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="60" BorderThickness="0" BorderBrush="Gray" CornerRadius="10" Width="330" Padding="0 6" Background="Transparent">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.Delete, ElementName=root}" CommandParameter="{Binding }" MouseAction="LeftDoubleClick" />
                                </Border.InputBindings>
                                <!--<Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding ElementName=root,Path=DataContext.Delete}" 
                                                      CommandParameter="{Binding }">删除</MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Ellipse  Fill="{Binding timeout,Converter={StaticResource TimeOut2Color}}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="6" Height="6"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="Black" FontSize="18" VerticalAlignment="Bottom" Padding="10,0,0,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ver}" Foreground="Gray" Padding="10,0,0,0" VerticalAlignment="Center"/>
                                    <StackPanel x:Name="playerCount" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                        <TextBlock Text="{Binding players}" Foreground="Gray" FontSize="12" VerticalAlignment="Center"/>
                                        <TextBlock FontFamily="{StaticResource icon}" Text="&#xe716;" Foreground="Gray" FontSize="17" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel x:Name="edit" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonStyle1}" Visibility="Collapsed">delete</Button>

                                    </StackPanel>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Background="#677eff" BorderThickness="0" Grid.Row="3" x:Name="addBtn" Style="{DynamicResource ButtonStyle2}" 
                        FontSize="22" Foreground="White" Click="addBtn_Click">
                    + Add a Server
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
