OceanLauncher/Pages/ServerList.xaml

<Page x:Class="OceanLauncher.Pages.ServerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OceanLauncher.Pages"
      mc:Ignorable="d" 
      Height="600" Width="1000"
      Title="ServerList">
    <Grid Background="#70000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" Background="#FF212121" >
            <Grid  Margin="20 10 15 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Right" Background="#FF2B2B2B" Margin="10 0 40 0" Padding="6 4" CornerRadius="3">
                        <TextBlock Text="Close" Foreground="#FF9B9B9B"/>
                    </Border>
                    <Button Width="32" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="White" 
                            Command="{Binding GoHome}">
                        <TextBlock FontSize="28" VerticalAlignment="Center" FontWeight="Light" Margin="0 -3 0 0 ">
                            ×
                        </TextBlock>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="5 0">
                    Servers
                </TextBlock>
                <ListView Grid.Row="2" Background="Transparent" BorderThickness="0">
                    <ListViewItem BorderThickness="0" Margin="0 5" x:Name="lvi" HorizontalAlignment="Center">
                        <Border Height="60" BorderThickness="0" BorderBrush="Gray" CornerRadius="10" Width="355" Padding="10 6" Background="#FF242424">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Ellipse  Fill="#FF05BF05" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="6" Height="6"/>
                                <TextBlock Grid.Column="1" Text="YuiServer" Foreground="White" FontSize="18" VerticalAlignment="Bottom" Padding="10,0,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="2.6.0" Foreground="Gray" Padding="10,0,0,0" VerticalAlignment="Center"/>
                                <StackPanel Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <TextBlock Text="17" Foreground="Gray" FontSize="12"/>
                                    <TextBlock Text="icon" Foreground="Gray" FontSize="12"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ListViewItem>
                </ListView>
                <Button Background="Transparent" BorderThickness="0" Grid.Row="3" x:Name="addBtn">
                    <Border Background="#FF2B2B2B" CornerRadius="30" Height="{Binding ElementName=addBtn,Path=ActualHeight}" Margin="-10"
                            Width="{Binding ElementName=addBtn,Path=ActualWidth}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                                <Run Text="＋"/>
                                <Run Text="Add a server"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
