OceanLauncher/Pages/SettingPage.xaml

<Page x:Class="OceanLauncher.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OceanLauncher.Pages"
      mc:Ignorable="d"       Height="600" Width="1000"
      Title="SettingPage">
    <Page.Resources>
        <Storyboard x:Key="SideBarLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="300,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SideBarLoad}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#70000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#f8f8ff" CornerRadius="10" x:Name="border">
            <Grid  Margin="20 10 15 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <Grid>
                    <!--<Border VerticalAlignment="Center" HorizontalAlignment="Right" Background="#FF2B2B2B" Margin="10 0 40 0" Padding="6 4" CornerRadius="3">
                        <TextBlock Text="Close" Foreground="#FF9B9B9B"/>
                    </Border>-->
                    <Button Width="32" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle1}" Foreground="Black" 
                            Command="{Binding GoHome}">
                        <TextBlock FontSize="28" VerticalAlignment="Center" FontWeight="Light" Margin="0 -3 0 0 ">
                            ×
                        </TextBlock>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="40" Foreground="Black" Margin="5 0">
                    Settings
                </TextBlock>
                <StackPanel Grid.Row="2" Margin="0 00">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="Margin" Value="0 16 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>游戏路径</Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="24" Style="{DynamicResource TextBoxStyle1}"  Padding="5" BorderThickness="2" Text="{Binding Path}">
                    
                        </TextBox>
                        <Button BorderThickness="0" Background="#677eff" Margin="10 0" Padding="15"
                                Foreground="White" Grid.Column="1" Style="{DynamicResource ButtonStyle2}"
                                Click="SearchPath"
                                >
                            自动搜索
                        </Button>
                    </Grid>
                    <Label>窗口大小</Label>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="24" Style="{DynamicResource TextBoxStyle1}" Padding="5" BorderThickness="2" Text="{Binding Width}">

                        </TextBox>
                        <Label Content="×" FontSize="24" Margin="0" Grid.Column="1"/>
                        <TextBox FontSize="24" Style="{DynamicResource TextBoxStyle1}" Padding="5" BorderThickness="2" Text="{Binding Height}"
                                 Grid.Column="2">

                        </TextBox>
                    </Grid>
                    <Label>启动参数</Label>
                    <TextBox FontSize="24" Style="{DynamicResource TextBoxStyle1}" Padding="5" BorderThickness="2" Text="{Binding Args}">

                    </TextBox>
                    <Label>代理端口</Label>
                    <TextBox FontSize="24" Style="{DynamicResource TextBoxStyle1}" Padding="5" BorderThickness="2" Text="{Binding Port}">

                    </TextBox>
                </StackPanel>
                <Button Background="#677eff" BorderThickness="0" Grid.Row="3" Style="{StaticResource ButtonStyle2}" FontSize="20" Foreground="White" Click="Button_Click">
                    Save Settings
                </Button>
            </Grid>
        </Border>
    </Grid>

</Page>
